<ion-title class="title">Bem vindo ao <br> Socorro Atendimentos</ion-title>
<ion-label class="label">Escolha a sua preferência:</ion-label>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-button expand="full" [routerLink]="['/result']" (click)="generateAndSave('SG')">Senha Geral - SG</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" [routerLink]="['/result']" (click)="generateAndSave('SP')">Senha Prioritária - SP</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" [routerLink]="['/result']" (click)="generateAndSave('SE')">Senha Para Retirada de Exames - SE</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
  
  
  